# cr-loja-ud

./: .classpath  .project  pom.xml
scriptBD/: scriptBD.sql
src/main/java/conexao/: Conexao.java
src/main/java/dao/: ClienteDAO.java  FuncionarioDAO.java  VendaDAO.java
src/main/java/model/: Cliente.java  Funcionario.java  LojaServlet.java  Venda.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: cliente.jsp  funcionario.jsp  lista-clientes.jsp  lista-funcionarios.jsp  lista-vendas.jsp  venda.jsp
